<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .cover{
            
        }
        .cover-img{
            width: 100%;
            display: block;
        }
        .profile{
            text-align: center;
            
        }
        .profile-img{
            margin-top: -100px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
           
        }
        .profile-name{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .profile-bio{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(121, 121, 121);
        }
    </style>
</head>
<body>
    <div class="cover">
        <img class="cover-img" src="img/taungthaman-lake.jpg" alt="">
    </div>
    <div class="profile" >
        <img class="profile-img" src="img/49b3cc992ebe785510b377140212d535.jpg" alt="">
        <h3 class="profile-name" >
            Nature Photo
        </h3>
        <p class="profile-bio">
            Beautiful place
        </p>
    </div>
    
</body>
</html>